# Lecturameter

./: .gitattributes  .gitignore  Backup_Lecturameter_Demo.json  build.gradle  gradle.properties  run_tests.ps1  settings.gradle
Documentacion/: API_KEYS.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: author_romaji.json  bingo_templates.json  book_quest.html  test.html
app/src/main/java/com/lecturameter/: BooksViewModel.kt  DetailScreen.kt  DriveBackupManager.kt  DriveBackupWorker.kt  FavoriteSwipe.kt  HardcoverClient.kt  HomeAndBingo.kt  ImportExportScreen.kt  JsonBackupWorker.kt  LecturameterApplication.kt  ListScreen.kt  LmBilling.kt  MainActivity.kt  PrivacyPolicyScreen.kt  ProUpsellSheet.kt  RecapNotificationWorker.kt  RecapScreens.kt  ScannerActivity.kt  SearchAddScreens.kt  SessionHistoryScreen.kt  SettingsScreens.kt  StatsScreen.kt  StatsViews.kt  StatsWidgetConfigScreen.kt  TimerService.kt  TutorialScreens.kt  WidgetRefreshWorker.kt  WrappedCardRenderer.kt  WrappedScreens.kt
app/src/main/java/com/lecturameter/bookquest/: BookQuestScreen.kt
app/src/main/java/com/lecturameter/model/: Models.kt
app/src/main/java/com/lecturameter/repository/: BackupRepository.kt  CatalogRepository.kt  DataRepositories.kt  SearchRepository.kt
app/src/main/java/com/lecturameter/utils/: AppLogger.kt  BingoManager.kt  ContrastUtils.kt  CoreUtils.kt  CoverPalette.kt  CoverStore.kt  InAppUpdate.kt  LanguageHelper.kt  ProState.kt  RecapUtils.kt  SagaAliases.kt  SearchCoverCache.kt  StatsWidgetDataProvider.kt  WidgetStatsUtils.kt  WrappedPalette.kt
app/src/main/java/com/lecturameter/widget/: BookGlanceWidget.kt  BookWidget.kt  LegacyBookWidgetReceiver.kt  StatsGlanceWidget.kt  StatsWidgetPhrases.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_notification.xml  ic_play_triangle.xml  ic_theme_cuero.xml  widget_accent_bg_chip.xml  widget_accent_bg_chip_amoled.xml  widget_accent_bg_chip_aurora.xml  widget_accent_bg_chip_cuero.xml  widget_accent_bg_chip_light.xml  widget_accent_bg_cover.xml  widget_accent_bg_cover_amoled.xml  widget_accent_bg_cover_aurora.xml  widget_accent_bg_cover_cuero.xml  widget_accent_bg_cover_light.xml  widget_background_amoled.xml  widget_background_aurora.xml  widget_background_cuero.xml  widget_background_dark.xml  widget_background_dynamic.xml  widget_background_light.xml  widget_chip_bg.xml  widget_cover_bg.xml  widget_diamond_cuero.xml  widget_ic_book.xml  widget_ic_calendar.xml  widget_ic_fire.xml  widget_ic_genre.xml  widget_ic_pages.xml  widget_ic_percent.xml  widget_ic_sessions.xml  widget_ic_timer.xml  widget_ic_trophy.xml  widget_sep_h_amoled.xml  widget_sep_h_aurora.xml  widget_sep_h_aurora_wave.xml  widget_sep_h_cuero.xml  widget_sep_h_dark.xml  widget_sep_h_light.xml  widget_sep_v_amoled.xml  widget_sep_v_aurora.xml  (+3 more)
app/src/main/res/layout/: book_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  book_widget_info.xml  data_extraction_rules.xml  file_paths.xml  stats_widget_info.xml
app/src/test/java/com/lecturameter/: BackupV3Test.kt  BingoManagerTest.kt  CatalogNormalizeTest.kt  ChallengeHistoryTest.kt  ComicVineParseTest.kt  ContrastTest.kt  CoreUtilsTest.kt  CoverPaletteTest.kt  CoverPhantomTest.kt  CoverStoreTest.kt  EditionGuardTest.kt  IsbnScanTest.kt  KitsuParseTest.kt  MangaVolumeTest.kt  ModelsTest.kt  NaturalWeekTest.kt  ProStateTest.kt  RecapUtilsTest.kt  RestoreDedupeTest.kt  StatsWidgetMonthlyTest.kt  WidgetStatsTest.kt  WrappedColorLintTest.kt  WrappedPaletteTest.kt  WrappedSnapshotTest.kt
catalog_pack/: build.gradle
