plugins {
    // B-031 E6 (16-07): 8.2.2 -> 8.6.1. R8 8.2 corrompia el SlotTable de Compose al
    // ofuscar (bisecacion en proguard-rules.pro); ademas 8.6 soporta compileSdk 35 oficial.
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    // Play Asset Delivery (catalog_pack). Misma version que AGP, obligatorio.
    id 'com.android.asset-pack' version '8.6.1' apply false
}
