org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.overridePathCheck=true
# v1.4: AGP 8.2.2 soporta oficialmente hasta compileSdk 34; esta línea evita
# el warning/bloqueo al usar compileSdk 35 sin subir AGP.
android.suppressUnsupportedCompileSdk=35
