org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.overridePathCheck=true
# v1.4: AGP 8.2.2 soporta oficialmente hasta compileSdk 34; esta línea evita
# el warning/bloqueo al usar compileSdk 35 sin subir AGP.
android.suppressUnsupportedCompileSdk=35

# B-031 (15-07): R8 en modo completo rompe Compose en release.
# Síntoma: el Bingo cerraba la app SOLO en release (en debug no hay R8). La traza,
# desofuscada con mapping.txt, era corrupción del SlotTable de Compose:
#   ArrayIndexOutOfBoundsException: length=0; index=-5
#     at androidx.compose.runtime.SlotTableKt.key(SlotTable.kt:3522)
#     at androidx.compose.runtime.ComposerImpl.endGroup / endRoot / doCompose
#     at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:472)
# El modo completo (por defecto desde AGP 8) aplica optimizaciones agresivas que
# invalidan la estructura de grupos que Compose mantiene en su SlotTable. No es un
# bug del código de la app: no hay nada que arreglar en el Bingo.
# Ojo: esto NO se detecta compilando ni en debug — solo instalando el release.
android.enableR8.fullMode=false
