org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.overridePathCheck=true

# B-031 (RESUELTO 16-07-2026): R8 en modo completo corrompe el SlotTable de Compose
# en release (el Bingo mataba el proceso; los Retos no seleccionaban). La solucion
# tiene DOS piezas que deben ir juntas — esta linea y la regla
# `-keepnames class com.lecturameter.**` de proguard-rules.pro (bisecacion en MD6).
# Ojo: esto NO se detecta compilando ni en debug — solo instalando el release.
android.enableR8.fullMode=false
