pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Lecturameter"
include ':app'
// Play Asset Delivery: catalogo local en un pack fast-follow (ver catalog_pack/build.gradle)
include ':catalog_pack'
