plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lecturameter'
    compileSdk 35

    defaultConfig {
        applicationId "com.lecturameter.public"
        minSdk 26
        targetSdk 35
        // 10034: v3.1 — resubida con código de versión corregido
        versionCode 10034
        versionName "3.1"
        multiDexEnabled true

        // Fase 7: API key de Google Books desde local.properties (GOOGLE_BOOKS_API_KEY).
        // Si falta, queda vacía y la búsqueda funciona sin key (con riesgo de 429).
        def props = new Properties()
        def lp = rootProject.file('local.properties')
        if (lp.exists()) lp.withInputStream { props.load(it) }
        buildConfigField "String", "GOOGLE_BOOKS_API_KEY", "\"${props.getProperty('GOOGLE_BOOKS_API_KEY', '')}\""
        // Comic Vine (COMIC_VINE_API_KEY). Mismo patrón: si falta, la fase de cómic se
        // salta entera en vez de fallar. La key estaba en local.properties desde hace
        // días pero NO llegaba a compilarse: sin esta línea BuildConfig no la tenía.
        buildConfigField "String", "COMIC_VINE_API_KEY", "\"${props.getProperty('COMIC_VINE_API_KEY', '')}\""
    }

    // Firma de release. Las credenciales salen de local.properties (fuera de git,
    // mismo patrón que GOOGLE_BOOKS_API_KEY): RELEASE_STORE_FILE, RELEASE_STORE_PASSWORD,
    // RELEASE_KEY_ALIAS, RELEASE_KEY_PASSWORD. Si no están, `release` se queda sin firmar
    // y hay que usar el APK debug — así el build nunca depende de un secreto en el repo.
    signingConfigs {
        release {
            def props = new Properties()
            def lp = rootProject.file('local.properties')
            if (lp.exists()) lp.withInputStream { props.load(it) }
            def store = props.getProperty('RELEASE_STORE_FILE')
            if (store) {
                storeFile file(store)
                storePassword props.getProperty('RELEASE_STORE_PASSWORD')
                keyAlias props.getProperty('RELEASE_KEY_ALIAS')
                keyPassword props.getProperty('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            def lpr = rootProject.file('local.properties')
            def pr = new Properties()
            if (lpr.exists()) lpr.withInputStream { pr.load(it) }
            if (pr.getProperty('RELEASE_STORE_FILE')) signingConfig signingConfigs.release
            // B-031 RESUELTO: minify+shrink+ofuscacion DEFINITIVO para release (keep rules de
            // Compose en proguard-rules.pro + enableR8.fullMode=false). NO desactivar.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Play avisaba de que el AAB lleva codigo nativo (mlkit/coil) sin simbolos de
            // depuracion: empaquetar la tabla de simbolos en el bundle (usa el NDK instalado)
            ndk { debugSymbolLevel 'SYMBOL_TABLE' }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true; buildConfig true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.1' }

    // Play Asset Delivery: el catalogo local viaja fuera del modulo base.
    // OJO: solo tiene efecto en el AAB. `assembleRelease` da un APK SIN catalogo.
    assetPacks = [':catalog_pack']

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}

// El catalogo vive SOLO en catalog_pack. Si alguien vuelve a dejar un .db en los assets del
// modulo base, el AAB lo llevaria DOS veces (320 MB) sin ninguna senal, y el modulo base
// tiene un limite duro de 500 MB en Play. Mejor romper el build aqui.
tasks.register('checkCatalogNotInBaseModule') {
    doLast {
        def strays = fileTree('src/main/assets').matching { include 'catalog_*.db' }.files
        if (!strays.isEmpty()) {
            throw new GradleException(
                "El catalogo no va en el modulo base: ${strays*.name}. " +
                "Muevelo a catalog_pack/src/main/assets/.")
        }
    }
}
tasks.matching { it.name.startsWith('preBuild') }.configureEach {
    dependsOn 'checkCatalogNotInBaseModule'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    // Fase 1.4: Compose Navigation. 2.7.7 es la última compatible con Kotlin 1.9 /
    // compose compiler 1.5.1; las rutas type-safe (@Serializable) requieren 2.8+ y
    // el salto a Kotlin 2.0 (pendiente, ver MD6 D-006).
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Glance AppWidget ──────────────────────────────────────────────────────
    implementation 'androidx.glance:glance:1.0.0'
    implementation 'androidx.glance:glance-appwidget:1.0.0'
    implementation 'androidx.glance:glance-material3:1.0.0'
    implementation 'androidx.media:media:1.7.0'

    // ── Google Drive Backup ───────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation('com.google.api-client:google-api-client-android:1.34.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'httpclient'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // ── WorkManager (backups automáticos cada 2h) ─────────────────────────────
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ── Lecturameter Pro (D-013): Play Billing, pago único lecturameter_pro ─────
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    // ── P-035: aviso in-app de actualización (Play In-App Updates, modalidad FLEXIBLE) ──
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // ── Play Asset Delivery: localizar y forzar la descarga de catalog_pack ──────
    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'

    // ── Tests unitarios (F8) — ejecutar con run_tests.ps1 (gradle/gradle#12660) ──
    testImplementation 'junit:junit:4.13.2'
    // P-029: org.json REAL solo para tests. El org.json de android.jar es un stub
    // (todo método lanza "Stub!"), así que sin esto no se puede probar ningún
    // parseo de JSON fuera del dispositivo. No entra en el APK (testImplementation).
    testImplementation 'org.json:json:20250517'

    // ── ISBN Scanner — ML Kit Barcode + CameraX ───────────────────────────────
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'
}
